# dubbo-debug

./: README.md  pom.xml
src/main/java/com/dubbo/debug/: DubboDebugApplication.java
src/main/java/com/dubbo/debug/param/: DubboDebugParam.java
src/main/java/com/dubbo/debug/service/: DubboDebugService.java
src/main/java/com/dubbo/debug/service/impl/: DubboDebugServiceImpl.java
src/main/java/com/dubbo/debug/web/: DubboDebugController.java
src/main/resources/: application.yml  logback-spring.xml
